.page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    --widthPage: 1270px;
    --heightHeader: 131px;
    --heightButton: 40px;
    --paddingButton: 0 32px;

    @media (max-width: 650px) {
        --heightHeader: 60px;
        --paddingButton: 0 20px;
    }
}

.headerContainer,
.footerContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding-right: 20px;
    padding-left: 20px;

    @media (max-width: 650px) {
        padding-right: 0;
        padding-left: 0;
    }
}

.headerContainer {
    background-color: var(--color-base-white);
    height: var(--heightHeader);
    transition: box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;

    @media (max-width: 650px) {
        height: 60px;
    }
}

.footerContainer {
    background-color: var(--color-navbar);
    height: calc(100vh - var(--heightHeader));

}

.contentBlock {
    width: 100%;
    max-width: var(--widthPage);
}

.orderHeaderTitleContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 9px;
    @media (max-width: 650px) {
        display: block;
        margin-bottom: 0;
    }
}

.daysHeaderBlock {
    display: flex;
    align-items: center;

    @media (max-width: 650px) {
        margin-left: 16px;
        margin-bottom: 10px;
        padding-right: 20px;
        justify-content: space-between;
    }

    & p {
        margin-right: 8px;
        font-weight: var(--font-weight-bolt);
    }
}

.headerText {
    font-size: 18px;
    font-weight: var(--font-weight-bolt);
    line-height: 27px;
    &::first-letter {
        text-transform: uppercase;
    }
}

.headerBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: var(--font-weight-bolt);

    @media (max-width: 650px) {
        display: none;
    }

    & h1 {
        line-height: 48px;
        font-size: 32px;
    }

    & span {
        line-height: 27px;
        font-size: 18px;
    }
}

.mobileHeaderBlock {
    display: none;
    @media (max-width: 650px) {
        margin-left: 16px;
        font-size: 14px;
        display: flex;
        align-items: center;
        font-weight: var(--font-weight-bolt);

        & svg {
            width: 17px;
            height: 17px;
        }
    }
}

.footerBlock {
    padding-top: 22px;
    padding-bottom: 50px;
    overflow-x: auto;
    &::-webkit-scrollbar {
        width: 0;
    }
}

.starIcon {
    margin: 0 6px 0 19px;
    color: #40C677;
    font-size: 19px;
}

.orderContainer {
    &:nth-child(1),
    &:nth-child(2) {
        margin-right: 16px;
    }

    @media (max-width: 650px) {
        &:nth-child(1),
        &:nth-child(2) {
            margin-right: 0;
        }
    }
}

.orderBlock {
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 650px) {
        flex-wrap: nowrap;
        flex-direction: column;
        margin-bottom: 12px;
    }
}

.removeOrder {
    user-select: none;
    display: flex;
    align-items: center;
    height: 32px;
    color: var(--color-sub-text);
    line-height: 21px;
    font-weight: var(--font-weight-bolt);
    padding: var(--paddingButton);
    background-color: var(--color-base-white);
    margin-left: 16px;
    border-radius: 32px;
    cursor: pointer;

    &:hover {
        box-shadow: 0 0 8px 0 var(--color-shadow);
    }
}

.orderItemContent {
    background-color: var(--color-base-white);
    padding: 16px;
    height: 165px;
    border-radius: 8px;
    margin-bottom: 32px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);


    @media (max-width: 650px) {
        display: none;
    }
}

.orderItemContentMobile {
    display: none;
    @media (max-width: 650px) {
        display: block;
        background-color: var(--color-base-white);
        width: 100%;
        padding: 10px 16px;
        margin-bottom: 4px;
    }
}

.orderHeaderBlock {
    font-weight: var(--font-weight-bolt);
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    @media (max-width: 650px) {
        margin-bottom: 0;
    }

    & h3 {
        color: var(--color-select);
        margin-left: 8px;
    }

    & p {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: var(--color-active);
        color: var(--color-base-white);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
    }
}

.subTitleSauce {
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.orderItemBlock {
    display: flex;
    font-weight: var(--font-weight-bolt);
    font-size: 12px;
    margin-top: 10px;
}

.orderItemBlockMobile {
    display: flex;
    font-weight: var(--font-weight-bolt);
    font-size: 12px;
    margin-top: 10px;
    margin-left: 32px;
}

.itemRow {
    display: flex;
    align-items: center;
    margin-top: 16px;
}


.itemRowDish {
    display: flex;
    align-items: center;
    padding: 5px 0;

    span {
        width: 200px;
    }
}

.sideBlock {
    border: 1px solid var(--color-navbar);
    border-radius: 8px;
    height: 60px;
    padding: 2px 16px;
    & span {
        line-height: 16px;
        color: var(--color-sub-text);
        font-weight: var(--font-weight-light);
    }
}

.sideBlockMobile {
    margin-top: 8px;
    display: flex;

    p {
        white-space: nowrap;
    }

    & span {
        margin-left: 8px;
        color: var(--color-sub-text);
        font-weight: var(--font-weight-light);
    }
}

.orderImageBlock {
    width: 150px;
    height: 90px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;

    & .orderImage {
        width: 100%;
        height: 100%;
    }

    & .orderImageChecked {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.footerButtonBlock {
    display: flex;
    position: absolute;
    z-index: 2;
    bottom: 22px;
    @media (min-width: 650px) {
        right: 22px;
    }
}

.submitButton {
    height: var(--heightButton);
    padding: var(--paddingButton);
    margin-left: 25px;
}

.submitButtonBack {
    @media (max-width: 650px) {
        display: none;
    }
}

.buyButtonContainer {
    line-height: 21px;
    font-weight: var(--font-weight-wbolt);
    display: flex;
    align-items: center;
}

.buyButtonPrice {
    margin-right: 5px;
    @media (max-width: 750px) {
        display: none;
    }
}

.buyButtonCountDay {
    line-height: 18px;
    color: var(--color-base-black);
    background-color: white;
    border-radius: 8px;
    padding: 0 8px;
    font-size: 12px;
    font-weight: var(--font-weight-light);
    margin-left: 8px;
}

.messageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

    & button {
        margin-top: 20px;
        width: 200px;
    }
}

.imgBlock {
    margin-right: 16px;

    img {
        height: 90px !important;
        object-fit: cover;
    }

    @media (max-width: 650px) {
        display: none;
        margin-bottom: 15px;
    }
}

.commentContainer {
    min-width: 400px;
    @media (max-width: 650px) {
        min-width: 300px
    }
}

.commentButtonWrapped {
    border: 2px solid var(--color-navbar);
}

.commentButton {
    user-select: none;
    display: flex;
    align-items: center;
    height: var(--heightButton);
    color: var(--color-sub-text);
    line-height: 21px;
    font-weight: var(--font-weight-bolt);
    padding: var(--paddingButton);
    background-color: var(--color-base-white);
    border-radius: 32px;
    cursor: pointer;
    font-size: 14px;

    &:hover {
        box-shadow: 0 0 8px 0 var(--color-shadow);
    }
}
